apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: web-server
spec:
  hosts:
  - "*"
  gateways:
  - server-gateway
  http:
    - match:
      - uri:
          prefix: /orders
      rewrite:
        uri: /
      route:
      - destination:
          host: springboot-crud-svc.default.svc.cluster.local 
          port:
            number: 8080
    
   
